/*#619EC7*/

body
	font-family: 'Raleway', sans-serif
	z-index: 1
	background-color: #FAFBFF
	margin: 0


.logo-container
	width: 80px
	display: flex

.title-row
	height: 100px

.title-container p
	font-size: 14px

.title-container h4
	letter-spacing: 2px
	
.title-descr-row
	height: 160px

.no-padding
	padding: 0
	margin: 0

.header
	width: 100%
	height: 700px
	background-image: url(../img/header-new.jpg) 
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	
.menu-container
	height: 100px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	width: 100%


.menu-logo
	float: left
	width: 40px
	font-size: 40px

.menu
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	margin-top: 15px

.menu ul li
	display: inline-block
	margin-right: 10px

.menu ul li a
	color: #fff
	text-decoration: none

.description-logo
	height: 100px
	font-size: 60px
	text-align: center

.description-logo img
	height: 100px
	width: auto

.description-container
	margin-top: 150px
	width: 70%
	margin-left: 15%
	text-align: center	
	
.description-text
	margin-top: 20px
	text-align: center

.description-button
	height: 50px
	margin-top: 40px

.description-button a
	min-width: 50px
	height: 30px
	border: 3px solid #fff
	text-transform: uppercase
	padding: 10px 20px
	color: #fff
	text-decoration: none
	font-size: 12px
	
.description-button a:hover
	background-color: #fff
	color: black	
	
.services
	height: 450px
	width: 100%
	
.portfolio
	width: 100%
	height: 750px
	background: url(../img/portfolio-new.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover	
	position: relative
	padding-top: 150px	

.portfolio-row
	margin-top: 20px

.portfolio-wrapper
	padding: 0
	background-color: #619EC7
	position: relative

.portfolio-item img
	max-width: 100%
	height: auto
	opacity: 0.5
	-webkit-transition: .3s ease
	-o-transition: .3s ease
	transition: .3s ease	

.portfolio-wrapper:hover .portfolio-item img
	opacity: 0.1
	-webkit-transition: .2s ease
	-o-transition: .2s ease
	transition: .2s ease	
	
.portfolio-icon
	width: 100%
	position: absolute
	text-align: center
	top: 0
	left: 0
	z-index: -1
	-webkit-transition: .3s ease
	-o-transition: .3s ease
	transition: .3s ease	

.portfolio-icon h4
	font-size: 16px
	margin-top: 30px
	text-transform: uppercase
	margin-bottom: 30px


.portfolio-icon svg
	font-size: 40px
	-webkit-text-stroke: 4px rgba(255,0,0,1)	

.portfolio-wrapper:hover .portfolio-icon
	z-index: 9999
	-webkit-transition: .2s ease
	-o-transition: .2s ease
	transition: .2s ease	

.portfolio-link
	color: #fff
	height: 40px

.portfolio-link:hover 
	color: #fff

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		font-size: 22px
		color: #619EC7
		text-transform: uppercase
		font-weight: 300
		margin-top: 25px
	p
		margin-top: 0
		font-size: 14px
	img
		width: 100%
	
.team
	height: 500px
	width: 100%
	
.team-container
	margin-top: 50px

.team-wrapper
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	text-align: center
	width: 200px

.team-image
	position: relative

.team-image:hover img
	opacity: 0.3
	-webkit-transition: .2s ease
	-o-transition: .2s ease
	transition: .2s ease

.team-image:hover .team-icon-container
	z-index: 9999
	-webkit-transition: .3s ease
	-o-transition: .3s ease
	transition: .3s ease	

.team-icon-container
	position: absolute
	display: inline-block
	z-index: -1
	width: 150px
	top: 0
	left: 0
	margin-top: 55px
	margin-left: 5px
	
.team-icon-container ul
	width: 150px
	padding-left: 0	
	
.team-icon-container ul li
	display: inline-block
	height: 40px
	width: 40px
	border-radius: 20px
	background-color: #fff


.team-icon-container ul li a
	min-width: 40px
	height: 40px
	font-size: 20px
	display: inline-block
	padding-top: 6px	

.team-image
	height: 160px
	width: 160px
	overflow: hidden
	background: #619EC7
	-webkit-transition: .2s ease
	-o-transition: .2s ease
	transition: .2s ease	
	
.team-image img
	height: auto
	width: 160px

.team-description
	margin-top: 15px
	
.team-description h5
	font-size: 16px
	font-weight: 500
	color: #2980B9

.team-description p
	font-size: 13px

.offices
	width: 100%
	height: 700px
	background: url(../img/offices-new.jpg)
	position: relative
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 150px
	
.offices-container
	padding: 0

.map-container
	width: 100%
	height: auto
	
.map-container img
	margin-left: 15%
	width: 70%
	height: auto	

.clients
	width: 100%	

.pricing-container
	margin-top: 20px

.pricing-wrap
	border: 2px solid #619EC7 
	padding-bottom: 20px
	width: 80%
	margin-left: 10%

.pricing-header 
	margin-top: 20px

.pricing-header h4
	font-size: 16px
	margin-top: 0

.pricing-description
	text-align: center

.pricing-description ul
	list-style: none
	margin-top: 20px
	padding-left: 0
	
.pricing-description ul li
	font-size: 15px
	font-weight: 500
	padding: 7px 0 7px 0
	font-weight: 700
	h2
		color: #619EC7
		font-weight: 700 

.pricing-description ul li:nth-child(odd)
	background-color: #B9F6FF	

.pricing-button
	height: 30px
	margin-top: 20px

.pricing-button a
	min-width: 30px
	height: 30px
	border: 3px solid #619EC7 
	text-transform: uppercase
	padding: 5px 10px
	color: #619EC7 
	text-decoration: none
	font-size: 13px
	font-weight: 700
	-webkit-transition: 0.1s
	-o-transition: 0.1s
	transition: 0.1s
	
.pricing-button a:hover
	background-color: #619EC7 
	color: #fff

.contact
	width: 100%
	height: 700px
	background: url(../img/contact-new.jpg)
	position: relative
	padding-top: 180px
	background-position: center center
	background-repeat: no-repeat
	background-size: cover	
	
.dark-section
	color: #fff

.light-section
	background-color: #FAFBFF
	
.light-section h4
	color: #2980B9

.title-container
	text-align: center

.title-container p
	font-weight: 300

h4
	text-transform: uppercase
	text-align: center
	margin-top: 40px
	font-weight: bold

.dark-section .underline
	margin-top: 10px
	border: 1px solid #fff
	width: 50px
	height: 0
	background-color: #fff
	border-radius: 2px
		
.light-section .underline
	margin-top: 10px
	border: 1px solid #2980B9
	width: 50px
	height: 0
	background-color: #2980B9
	border-radius: 2px	

.service-container
	margin-top: 40px

.service-wrap
	text-align: center
	height: 300px

.service-wrapper
	height: 250px
	width: 90%
	color: #555
	text-align: center
	margin-left: 5%

.service-icon
	font-size: 40px
	font-weight: 700	
	height: 60px
	margin-bottom: 15px

.service-icon img
	height: 60px
	width: auto

.left-icon svg
	margin-left: 10px	

.service-description p
	font-size: 12px

.contact-row
	margin-top: 70px
	height: 150px

.contact-wrapper
	text-align: center

.contact-icon 
	font-size: 30px
	height: 60px
	margin-bottom: 10px

.contact-icon img
	height: 60px
	width: auto

.contact-description h5
	font-weight: 500
	font-size: 18px

.contact-description p
	font-size: 14px
	
.contact-description
	font-weight: 300	

.copyright-wrapper
	margin-top: 50px

.copyright
	text-align: center
	
.copyright p
	font-size: 14px	

.hidden
	display: none

.modal-box-content
	padding-bottom: 20px
	
.modal-box-content button
	position: relative
	top: 0
	left: 460px
