body
	font-family: 'Cormorant', serif	

.section-overlay
	padding: 75px 0

.section-header
	color: #fff
	text-align: center
	margin-bottom: 50px
	h1
		font-size: 26px
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 20px
		letter-spacing: 1px
	h6
		text-transform: uppercase
		font-weight: 500
		font-size: 15px
		letter-spacing: 2px	

header
	background-color: #222
	height: 100px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

.top
	height: 550px
	width: 100%
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	position: relative
	padding: 50px 0

.top:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #111
	opacity: 0.7
	width: 100%
	position: absolute
	height: 100%	

.header-description
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	
.header-description_item
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	width: 80%
	padding: 0 10px 
	padding: 50px
	text-align: center
	a
		color: #FF6347
		border: 1px solid #FF6347
		font-size: 13px
		text-decoration: none
		text-transform: uppercase
		font-weight: 400
		letter-spacing: 1.5px
		padding: 9px 17px
		margin-top: 20px
		transition: 0.2s ease
	a:hover
		background-color: #FF6347
		color: #fff	
	p
		color: #fff
		letter-spacing: 1px
		width: 500px

	h3
		text-transform: uppercase
		letter-spacing: 3px
		font-size: 60px
		color: #FF6347
		margin-bottom: 30px			

.top-wrapper
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between

.menu-wrapper
	>div
		width: 100%
		
.head-wrapper
	margin-top: 100px
	>div
		width: 100%	
	
.top-logo
	h2
		font-weight: 300
		color: #fff
		font-size: 38px
		letter-spacing: 1px
		font-style: italic
		margin-bottom: 0
		font-family: 'Cormorant', serif	 

.top-menu
	display: flex
	flex-direction: row
	align-items: center
	nav
		ul
			list-style-type: none
			margin: 0
			padding: 0
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: horizontal
			-webkit-box-direction: normal
			-ms-flex-direction: row
			flex-direction: row
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: center
			li
				display: inline-block
				font-size: 14px
				font-weight: 300
				letter-spacing: 1.5px
				text-transform: uppercase
				margin: 0 10px
				a
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					-webkit-box-orient: horizontal
					-webkit-box-direction: normal
					-ms-flex-direction: row
					flex-direction: row
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					color: #fff
					text-decoration: none
					padding: 5px 0
					position: relative
				a:hover
					color: #FF6347
					-webkit-box-shadow: 0px 1px 0px 0px #FF6347
					-moz-box-shadow: 0px 1px 0px 0px #FF6347
					box-shadow: 0px 1px 0px 0px #FF6347					

.about
	position: relative
	.section-header
		color: #333
		
.about:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #fff
	opacity: 0.8
	width: 100%
	position: absolute
	height: 100%		

.about-container
	display: flex
	flex-direction: column
	
.about-item
	display: flex
	flex-direction: row
	margin: 20px 0

.about-item_image, .about-item_description
	width: 50%
	padding: 0 20px	

.about-item_image
	height: 300px
	overflow: hidden
	img
		width: auto
		height: auto

.about-item_description
	h2
		text-transform: uppercase
		font-size: 28px
		letter-spacing: 1px
	hr
		color: #FF6347
		border: 1px solid #FF6347
		width: 100px
		margin: 16px 0
	p
		margin-top: 40px
		margin-bottom: 20px
	a
		color: #FF6347
		font-size: 13px
		text-decoration: none
		padding: 9px 17px
		transition: .1s all
		letter-spacing: 1.5px
		font-weight: 500
		text-transform: uppercase
		border: 1px solid #FF6347
		border-radius: 1px
	a:hover
		background-color: #FF6347
		color: #fff			


.services
	position: relative	

.services:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #FF6347
	opacity: 0.6
	width: 100%
	position: absolute
	height: 100%

.services-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	margin-top: 70px

.services-container_item
	background-color: #333333
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	margin: 0 10px
	color: #fff
	width: 280px
	padding: 30px 20px
	h6
		text-transform: uppercase
		margin: 20px 0
		font-size: 17px
		font-weight: 600
		letter-spacing: 1.5px
		color: #FF6347
	p
		font-size: 14px
		font-weight: 300
		text-align: center
		letter-spacing: 1px	

.team
	position: relative
	.section-header
		color: #333

.team:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #fff
	opacity: 0.8
	width: 100%
	position: absolute
	height: 100%

.team-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	color: #fff

.team-container_item
	border-radius: 2px 
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	text-align: center	
	width: 25%
	background-color: #fff
	border: 1px solid #222
	opacity: 0.9
	margin: 0 10px
	padding: 30px 20px
	transition: 0.2s ease
	img
		width: 160px
		height: 160px
		border-radius: 50%
		margin-bottom: 10px
	h6
		text-transform: uppercase
		font-size: 16px
		margin-top: 10px
		color: #222
		font-weight: 700
		letter-spacing: 2px
	p
		font-size: 13px
		color: #FF6347
		font-weight: 600
		letter-spacing: 1px	 	

.team-container_item:hover
	background-color: #333
	h6
		color: #FF6347
	p
		color: #fff
	.team-container_item_links
		ul
			li
				a
					background-color: #333
					color: #FF6347
					border: 1px solid #FF6347
		
											
			
.team-container_item_links
	width: 80%	
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
		li
			display: inline-block
			a
				border: 1px solid #222
				font-size: 19px
				display: -webkit-box
				display: -ms-flexbox
				display: flex
				-webkit-box-orient: horizontal
				-webkit-box-direction: normal
				-ms-flex-direction: row
				flex-direction: row
				-webkit-box-pack: center
				-ms-flex-pack: center
				justify-content: center
				-webkit-box-align: center
				-ms-flex-align: center
				align-items: center
				width: 35px
				height: 35px
				color: #333
				border-radius: 1px
				background-color: #fff	
	
.portfolio
	position: relative
	
.portfolio:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #222
	opacity: 0.8
	width: 100%
	position: absolute
	height: 100%	

.portfolio-container_header
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	border-top: 1px solid rgba(255,99,71,0.5)
	border-bottom: 1px solid rgba(255,99,71,0.5)
	padding: 20px 0
	h6
		color: #FF6347
		text-transform: uppercase
		font-size: 20px
		margin-bottom: 0
		letter-spacing: 2px
	
.portfolio-container_header_menu
	nav
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline-block
				margin-right: 15px
				margin: 0 10px
				button
					text-decoration: none
					color: #fff
					padding: 3px 0
					border: none
					border-radius: 1px
					outline: none
					cursor: pointer
					-webkit-transition: .2s ease
					-o-transition: .2s ease
					transition: .2s ease
					background: transparent
					font-weight: 400
					text-transform: uppercase
					font-size: 14px
					letter-spacing: 2.5px
				.mixitup-control-active
					color: #FF6347
					-webkit-box-shadow: 0px 1px 0px 0px #FF6347
					-moz-box-shadow: 0px 1px 0px 0px #FF6347
					box-shadow: 0px 1px 0px 0px #FF6347	
				button:hover
					color: #FF6347
					-webkit-box-shadow: 0px 1px 0px 0px #FF6347
					-moz-box-shadow: 0px 1px 0px 0px #FF6347
					box-shadow: 0px 1px 0px 0px #FF6347				

.portfolio-container_content
	margin-top: 50px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	width: 100%

.portfolio-container_content_item
	width: 25%
	position: relative
	transition: 0.4s ease

.portfolio-container_content_item:before:hover
	background-color: blue

.portfolio-container_content_item_image
	width: 100%
	overflow: hidden
	height: 200px
	position: relative
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-transition: .2s all
	-o-transition: .2s all
	transition: .2s all
	img
		width: 100%
		height: auto

.portfolio-container_content_item_description
	z-index: 999
	display: none
	transition: 0.4s ease
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	padding: 13px 0
	text-align: center
	h6
		text-transform: uppercase
		letter-spacing: 3px
		color: #fff
		font-size: 16px
		font-weight: 500
		margin-bottom: 25px
	a
		color: #FF6347
		font-size: 13px
		text-decoration: none
		padding: 7px 15px
		transition: .1s all
		letter-spacing: 1.5px
		font-weight: 500
		text-transform: uppercase
		background-color: none
		border: 1px solid #FF6347
		border-radius: 1px
	a:hover
		background-color: #FF6347
		color: #fff	

.portfolio-container_content_item:hover .portfolio-container_content_item_description
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: #222
	opacity: 0.9

.podrt_descr
	background-color: #fff
	max-width: 480px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		font-size: 22px
		color: #485563
		text-transform: uppercase
		font-weight: 300
		margin-top: 25px
	p
		margin-top: 0
		font-size: 14px
	img
		width: 100%
		height: auto

.modal-box-content
	padding-bottom: 20px
	
.modal-box-content_image
	height: 300px
	overflow: hidden
	

.modal-box-content button
	position: relative
	top: 0
	left: 440px

.pricing
	position: relative
	.section-header
		color: #333
		
.pricing:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #FF6347
	opacity: 0.6
	width: 100%
	position: absolute
	height: 100%		

.pricing-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between	 

.pricing-container_item
	border-radius: 2px 
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	width: 25%
	background-color: #333
	color: #fff
	opacity: 0.9
	margin: 0 10px
	transition: 0.2s ease
	.pricing-container_item_header
		padding: 20px 0
		width: 100%
		text-align: center
		background-color: #fff
		h1
			font-family: 'Roboto', sans-serif
			letter-spacing: 2px
			font-weight: 300
			color: #FF6347
	.pricing-container_item_content
		padding: 25px 20px 
		text-align: center	
	h2
		text-transform: uppercase
		font-size: 18px
		color: #fff
		font-weight: 500
		letter-spacing: 1px
		margin-bottom: 0
		padding: 15px 0
	h1
		font-weight: 700
		color: #fff
		margin-bottom: 0
		span
			font-size: 18px
			font-weight: 500
			color: #FF6347
	p
		font-size: 14px
		letter-spacing: 1.5px
		color: #fff
		font-weight: 400
		svg
			font-size: 20px
			margin-right: 8px
	p:nth-child(4)
		margin-bottom: 30px
	
	a
		text-decoration: none
		color: #FF6347
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.5px
		background-color: #333
		border-radius: 1px
		border: 1px solid #FF6347
		padding: 9px 17px
		font-size: 15px	
		transition: 0.2s ease
	a:hover
		background-color: #FF6347
		color: #fff	

.contact
	position: relative
	.section-header
		color: #222
	
.contact:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #fff
	opacity: 0.8
	width: 100%
	position: absolute
	height: 100%	
	
.contact-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	color: #fff
	h1
		font-size: 30px
		font-weight: 400

.contact-container_address, .contact-container_form
	width: 50%
	padding: 0 15px

.contact-container_address_wrapper_description, .contact-container_address_wrapper_map
	width: 50%
	
.contact-container_address
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	flex-direction: column
	color: #111

.contact-container_address_item
	display: flex
	flex-direction: column
	margin-bottom: 25px
	p
		font-size: 15px
		margin-bottom: 0
		letter-spacing: 1px
		
.contact-container_address_icon
	display: flex
	flex-direction: row
	align-items: center
	margin-bottom: 10px
	svg
		font-size: 30px
		margin-right: 10px
	img
		height: 40px
		width: 40px
		margin-right: 10px
	h6
		text-transform: uppercase
		letter-spacing: 1.5px
		margin-bottom: 0
		font-weight: 300	

.contact-container_address_wrapper_map
	iframe
		width: 100%
		height: 100%

form
	.contact-container_form_wrapper
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
	input[type="submit"]
		width: auto		
	input,textarea
		outline: none
		padding-left: 10px
		border: 1px solid #333
		color: #fff
		border-radius: 2px
		transition: 0.1s ease
		font-size: 15px
		margin-bottom: 12px
	input:not(.input-submit):focus-within, textarea:focus-within
		border: 1px solid #FF6347
		color: #222
	input:not(.input-submit):focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
		color: transparent
	input:not(.input-submit):focus::moz-placeholder, textarea:focus::mox-placeholder
		color: transparent
	input:not(.input-submit):focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
		color: transparent							
	input::placeholder, textarea::placeholder 
		color: #222
		opacity: 1 
	input:-ms-input-placeholder, textarea:-ms-input-placeholder 
		color: #222
	input::-ms-input-placeholder, textarea::-ms-input-placeholder 
		color: #222
	input
		width: 100%
		height: 45px	
	textarea
		resize: none
		width: 100%
		height: 160px

	input[type="submit"]
		background-color: #fff
		border: 1px solid #FF6347
		color: #FF6347
		height: 40px
		font-size: 14px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 1px
		align-self: center
		cursor: pointer
		width: auto
		padding: 0 25px
		transition: 0.2s ease
	input[type="submit"]:hover
		background-color: #FF6347
		color: #fff
		border: 1px solid #FF6347	
footer
	background-color: #222
	height: 100px
	width: 100%	
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center

.footer-wrapper
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	justify-content: space-between

.footer-logo
	h2
		font-weight: 300
		color: #fff
		font-size: 38px
		letter-spacing: 1px
		font-style: italic
		margin-bottom: 0
		font-family: 'Cormorant', serif	 
			
.footer-links
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-pack: distribute
	justify-content: space-around
	list-style-type: none
	margin: 0
	padding: 0
	text-align: center
	width: 250px
	li
		display: inline-block
		a
			font-size: 20px
			color: #222
			width: 40px
			height: 40px
			border-radius: 1px
			background-color: #fff
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: center
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			transition: 0.2s ease
		a:hover
			background-color: #FF6347
			color: #fff 	 		
