$light-blue: #6666FF
$light-blue_hover: #7777FF

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	position: relative
	overflow: hidden
	transition-delay: .4s
*
	box-sizing: border-box


body.loaded
	overflow-y: scroll

.menu-overlay
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	background: #222
	display: flex
	justify-content: center
	align-items: center
	z-index: 997
	transition: .2s all

.menu-overlay_visible
	transform: translate(0,0)
	
.menu-overlay_hidden
	transform: translate(-100%,0)
	
.menu
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	text-align: center
	
.menu__item
	width: 100%
	display: flex
	justify-content: center
	text-align: center
	text-decoration: none
	color: $light-blue
	font-size: 18px
	padding: 15px 20px
	text-transform: uppercase
	letter-spacing: 2px		
	transition: .2s all
	
.menu__item:hover
	background: #444

.preloader-section
	position: fixed
	top: 0
	left: 0
	margin: 0
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	width: 100%
	background: #333
	transition: .5s all
	z-index: 999
	transition-delay: .2s

body.loaded .preloader-section
	transform: translate(0,-100%)
	

body.loaded .preloader-section svg
	opacity: 0

svg
	width: 50px
	height: 50px
	transition: .2s

svg rect
	width: 50px
	height: 50px
	fill: none
	stroke-width: 50px
	stroke: $light-blue
	stroke-dasharray: 50
	stroke-dashoffset: 50%
	animation: animate 1s linear infinite


@keyframes animate
	to
		stroke-dashoffset: 250%
	


//menu
.top-menu
	height: 80px
	width: 100%
	padding: 0 50px
	box-sizing: border-box
	display: flex
	position: fixed
	top: 0
	left: 0
	background: #222
	justify-content: space-between
	align-items: center
	z-index: 998

.top-menu__logo
	height: 50px
	width: 50px
	overflow: hidden
	position: relative
	z-index: 1
	transition: .2s all
	opacity: 1

.top-menu__logo_hidden
	opacity: 0

.top-menu__image
	width: 100%
	height: auto
	object-fit: cover

.top-menu__list
	display: flex
	margin: 0
	padding: 0
	list-style-type: none

.top-menu__link
	display: flex
	justify-content: center
	align-items: center
	height: 80px
	padding: 0 15px
	color: #fff
	text-decoration: none
	font-size: 12px
	text-transform: uppercase
	letter-spacing: 1px

.top-menu__link:hover
	background: #333

//sandwich

.sandwich
	width: 30px
	height: 25px
	position: relative
	cursor: pointer
	z-index: 998

.sandwich-bar
	height: 3px
	width: 30px
	background: #fff
	position: absolute	

.sandwich-bar_top
	top: 0
	left: 0
	transition: .2s all

.sandwich-bar_middle
	top: 11px
	left: 0

.sandwich-bar_bottom
	top: 22px
	left: 0
	transition: .2s all

.sandwich-bar_rotated-top
	transform: rotate(-45deg)
	top: 15px

.sandwich-bar_rotated-bottom
	transform: rotate(45deg)
	top: 15px

.sandwich-bar_hidden
	display: none

//section-header

.section-header
	text-align: center

.section-header__title
	margin: 0 0 25px
	text-transform: uppercase
	font-weight: 300
	letter-spacing: 2px

.section-header__subtitle
	width: 400px
	margin: 0 auto
	color: #999
	line-height: 28px
	font-size: 15px
	font-weight: 500

//header

.header-section
	position: relative

.header-section__background
	height: 600px
	width: 100%
	overflow: hidden

.header-section__image
	height: 100%
	width: 100%
	object-fit: cover	

.header-section__overlay
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	opacity: 1
	background: rgba(31,31,31,0.8)

.header-section__content
	text-align: center
	transform: translate(0,-30%)

.header-section__title
	font-size: 35px
	text-transform: uppercase
	letter-spacing: 2px
	font-weight: 300
	margin: 0 0 23px

.header-section__text
	letter-spacing: 0.5px
	width: 550px
	line-height: 30px
	box-sizing: border-box
	margin: 0

.header-section__button
	position: absolute
	color: #fff
	top: 500px
	left: 50%
	transform: translate(-50%,0)
	width: 40px
	height: 40px
	background: #6666FF
	border-radius: 50%
	transition: .2s all
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	color: #fff
	font-size: 18px

.header-section__button:hover
	background: #7777FF

//intro

.intro-section
	padding: 100px 0

.intro-section__wrapper
	width: 950px
	margin: 0 auto
	display: flex
	justify-content: space-between

.intro-section__description
	width: 450px

.intro-section__header, .intro-section__subtitle
	width: auto

.intro-section__thumbnail
	width: 450px
	height: 400px
	overflow: hidden

.intro-section__image
	object-fit: cover
	width: 100%
	height: 100%

.intro-section__button
	display: flex
	width: 90px
	text-align: center
	justify-content: center
	color: #333
	padding: 8px 25px
	border: 1px solid #333
	border-radius: 25px
	text-decoration: none
	margin-top: 20px
	transition: .2s all

.intro-section__button:hover
	background: #333
	color: #fff

//details

.details-section
	padding: 100px 0
	background: #333

.details-section__wrapper
	width: 1000px
	margin: 50px auto 0

.details-section__item
	width: 300px
	height: 300px
	position: relative

.details-section__item:hover
	.details-section__overlay
		width: 50px
		height: 50px
		top: 0
		left: 0
		background: $light-blue
	.details-section__icon
		font-size: 24px
	.details-section__preview
		opacity: 0
		height: 0
		margin: 0
		transition-duration: 0s
		transition-delay: 0s

.details-section__overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #444
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	transition: .5s all	

.details-section__preview
	color: #fff
	font-size: 30px
	font-weight: 300
	letter-spacing: 1px
	text-transform: uppercase
	margin-top: 30px
	opacity: 1
	height: auto
	transition-delay: 1.5s all
	transition: opacity 2s
	transition: height 2s

.details-section__icon
	color: #ffffff
	font-size: 40px

.details-section__content
	padding: 50px
	height: 100%
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	box-sizing: border-box
	background: #fff


.details-section__header
	font-size: 18px
	color: #222
	font-weight: 600
	margin: 0

.details-section__text
	font-size: 15px
	margin: 10px 0 25px
	color: #222

.details-section__button
	background: #333
	color: #fff
	text-decoration: none
	padding: 6px 11px
	display: inline-block
	text-align: center

.icon-button
	width: 50px
	height: 50px
	border-radius: 50%
	
.icon-link
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	width: 100%
	height: 100%
	background: #999
	color: #fff
	font-size: 25px
	transition: .2s all


.icon-link_active
	background: #6666FF

.icon-link:hover
	background: #6666FF

.details-section__main
	margin-top: 50px
	display: none

.details-section__main_active
	display: block

.details-section__title
	text-transform: uppercase
	color: #333
	font-size: 20px
	font-weight: 400
	letter-spacing: 1px
	margin: 0

.details-section__text
	color: #999
	line-height: 30px

//projects
.projects-section
	padding: 100px 0 0 0
	background: $light-blue

.projects-section__header
	.section-header__title
		color: #fff
	.section-header__subtitle
		color: #fff

.projects-section__wrapper
	margin: 50px 0
	width: 100%
	display: flex
	justify-content: center
	
.projects-section__item
	width: 275px
	height: 550px
	height: auto
	display: flex
	flex-direction: column
	position: relative
	background: #fff	

.projects-section__item:nth-child(odd)
	flex-direction: column-reverse

.projects-section__background
	width: 275px
	height: 275px	
	overflow: hidden
	margin-bottom: 0

.projects-section__image
	width: 100%
	height: 100%
	object-fit: cover

.projects-section__content
	width: 275px
	height: 275px
	padding: 30px 20px 20px 20px
	box-sizing: border-box
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

.projects-item__title
	margin: 0
	font-weight: 500
	font-size: 18px
	text-transform: uppercase
	letter-spacing: 3px
	color: #333
	position: relative

.projects-item__title:after
	content: ''
	position: absolute
	bottom: -13px
	left: 50%
	transform: translate(-50%, -50%)
	width: 30px
	height: 2px 
	background: $light-blue


.projects-section__text
	font-size: 15px
	margin: 16px 0 32px
	line-height: 30px

.projects-section__link
	color: #fff
	text-decoration: none
	font-size: 16px
	font-weight: 500
	background: #333
	display: inline-block !important
	padding: 7px 33px
	border-radius: 20px

.projects-section__footer
	height: 120px
	width: 100%
	position: relative
	
.projects-footer__background
	width: 100%
	height: 100%
	overflow: hidden
	
.projects-footer__image
	width: 100%
	height: 100%	
	object-fit: cover		
	
.projects-footer__overlay
	position: absolute
	top: 0
	left: 0
	background: rgba(31,31,31,0.8)
	width: 100%
	height: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 100px
	box-sizing: border-box
	
.projects-footer__text
	color: #fff
	letter-spacing: 1px


.projects-footer__button
	color: #fff
	padding: 8px 25px
	border: 1px solid #fff
	border-radius: 25px
	text-decoration: none
	transition: .2s all
	cursor: pointer
	display: block
	text-align: center
	box-sizing: border-box
	width: 150px
	min-width: 150px

.projects-footer__button:hover
	background: #fff
	color: #333
	
//services

.services-section
	padding: 100px 0

.services-section__wrapper
	display: flex
	height: 240px
	width: 1000px
	margin: 50px auto 0
	
.services-section__left
	display: flex
	height: 100%
	width: 50%

.services-section__navigation
	display: flex
	flex-direction: column
	height: 100%
	justify-content: space-between

.services-section__description
	padding: 0 0 0 40px
	
.services-section__button
	background: #999
	width: 50px
	height: 50px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	cursor: pointer
	transition: .2s all
	font-size: 22px

.services-section__button_active
	background: #6666FF

.services-section__button:hover
	background: #6666FF	

.services-section__title
	font-size: 20px
	margin: 0 0 20px
	font-weight: 400
	letter-spacing: 1px
	color: #555	

.services-section__text
	margin: 0 0 16px
	font-size: 15px
	line-height: 29px
	color: #999

.services-section__right
	width: 50%
	display: flex
	align-items: center
	justify-content: flex-end

.counters-wrapper
	display: flex
	justify-content: space-between
	width: 400px
	margin-top: 47px

.counters-wrapper__item

.counters-wrapper__text
	text-align: center
	letter-spacing: 1px
	color: #999
	text-transform: uppercase
	font-size: 14px
	max-width: 110px

.pie_progress
	width: 110px
	margin: 10px auto

.pie_progress__svg svg ellipse
	stroke: #B9B9B9
	stroke-width: 5px

.pie_progress__svg svg path
	stroke: #6666FF
	stroke-width: 5px

.pie_progress__number
	font-size: 22px !important
	font-weight: 500
	letter-spacing: 1px
	color: #777

//services tabs

.services-section__description
	display: none
	flex-direction: column
	animation: fadeEffect .2s

.counters-wrapper
	animation: fadeEffect .2s

.counters-wrapper
	display: none

.counters-wrapper_active
	display: inherit

@keyframes fadeEffect
	from
		opacity: 0
	to
		opacity: 1

.services-section__description_active
	display: inherit

//portfolio

.portfolio-section
	padding: 100px 0
	background: #f3f3f3

.portfolio-section__wrapper
	margin-top: 50px

.portfolio-section__navigation
	display: flex
	justify-content: space-between
	width: 600px
	margin: 0 auto 60px

.portfolio-menu__link
	color: #333
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 1px
	font-size: 14px
	position: relative
	background: transparent
	padding: 0
	outline: none
	border: none
	transition: .2s all
	cursor: pointer

.portfolio-menu__link:after, .portfolio-menu__link:before
	content: ''
	position: absolute
	bottom: -8px
	height: 2px	
	background: #6666FF
	transition: .2s all

.portfolio-menu__link:after
	right: 50%
	width: 0
	display: block
	transform: rotate(180deg)

.portfolio-menu__link:hover:after
	width: 50%

.portfolio-menu__link:hover
	color: $light-blue

.portfolio-menu__link:before
	left: 50%
	width: 0
	display: block
	transform: rotate(180deg)

.portfolio-menu__link:hover:before
	width: 50%

.portfolio-menu__link_active, .mixitup-control-active	
	color: $light-blue

.portfolio-menu__link_active:after, .mixitup-control-active:after
	left: 0
	width: 100%

.portfolio-menu__link_active:before, .mixitup-control-active:before
	width: 0

.portfolio-menu__link_active:hover:after, .mixitup-control-active:hover:after
	left: 0
	width: 100%

.portfolio-menu__link_active:hover:before, .mixitup-control-active:hover:before
	width: 0

.portfolio-section__container
	width: 1000px
	margin: 0 auto 50px
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-auto-rows: 1fr
	grid-gap: 10px

.portfolio-item
	display: block
	position: relative

.portfolio-contact
	height: 120px
	position: relative
	width: 1000px
	margin: 0 auto

.portfolio-contact__background
	width: 100%
	height: 100%
	overflow: hidden
	
.portfolio-contact__image
	width: 100%
	height: 100%	
	object-fit: cover
	display: block

	
.portfolio-contact__overlay
	position: absolute
	top: 0
	left: 0
	background: rgba(102,102,255,0.8)
	width: 100%
	height: 120px
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 100px
	opacity: 1
	box-sizing: border-box

.portfolio-item:hover .portfolio-contact__overlay
	opacity: 1
	
.portfolio-item:hover
	.portfolio-item__image
		transform: scale(1.05)	

.portfolio-contact__text
	color: #fff

.portfolio-contact__button
	display: block
	color: #fff
	padding: 8px 15px
	border: 1px solid #fff
	border-radius: 25px
	text-decoration: none
	width: 100px
	min-width: 100px
	text-align: center

.portfolio-contact__button:hover
	background: #fff
	color: rgb(102,102,255)

.portfolio-item
	position: relative
	height: auto
	overflow: hidden

.portfolio-item__background
	overflow: hidden
	width: 100%
	height: 100%
	background: rgb(102,102,255)
		

.portfolio-item__image
	object-fit: cover
	width: 100%
	height: 100%
	transition: .2s all	
	display: block

.portfolio-item__overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	background: rgba(31,31,31,0.8)
	color: #fff
	display: flex
	align-items: center
	padding: 0 40px
	box-sizing: border-box
	transition: .2s all

.portfolio-item:hover
	.portfolio-item__overlay
		opacity: 1


.portfolio-item__title
	text-transform: uppercase
	font-weight: 300
	letter-spacing: 3px
	text-align: left
	font-size: 18px
	position: relative

.portfolio-item__title:after
	content: ''
	position: absolute
	bottom: -15px
	left: 0
	height: 1px
	width: 30px
	background: #fff

.portfolio-item__text
	margin: 40px 0 60px 0
	font-size: 13px
	line-height: 24px

.portfolio-item__icons
	display: flex
	justify-content: space-between
	width: 90px

.portfolio-item__icon
	width: 40px
	height: 40px
	border-radius: 50%
	background: #111
	color: #fff
	display: flex
	justify-content: center
	align-items: center	
	transition: .2s all
	
.portfolio-item__icon:hover
	background: #fff
	color: #222

//team

.team-section
	padding: 85px 0

.team-section__wrapper
	width: 1100px !important
	margin: 80px auto 0
	display: flex
	box-sizing: border-box

.owl-dots
	margin-top: 70px !important

.owl-dots .owl-dots.active span
	background: #6666FF !important

.team-section__item
	display: flex
	width: 1100px
	box-sizing: border-box

.team-section__thumbnail	
	width: 300px
	height: 400px
	overflow: hidden
	margin-left: 50px

.team-section__image
	object-fit: cover
	width: 100%
	height: 100%

.team-section__description
	margin-right: 50px
	width: 700px
	display: flex
	justify-content: flex-end

.team-section__scroll
	width: 370px
	text-align: right	

.team-section__name
	color: #555
	margin: 0 0 8px
	letter-spacing: 1px
	font-weight: 400

.team-section__job
	text-transform: uppercase
	color: #999
	font-weight: 400
	letter-spacing: 1px
	margin: 0
	font-style: Italic

.team-section__text
	color: #999
	font-size: 15px
	margin: 24px 0
	line-height: 26px

.team-rating__item
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-bottom: 25px

.team-rating__subtitle
	text-transform: uppercase
	margin: 0 0 8px
	color: #999
	font-size: 15px
	letter-spacing: 1.5px
	font-weight: 300

.team-rating__main
	width: 330px
	height: 4px

.team-rating__outer
	background: #dbdbdb
	width: 100%
	height: 100%

.team-rating__inner
	background: #6666FF
	height: 100%
	width: 0

.team-rating__header
	display: flex
	justify-content: space-between
	width: 330px

.team-rating__counter
	color: #999
	font-size: 15px
	letter-spacing: 1.5px
	text-transform: uppercase

//connect
.connect-section
	position: relative

.connect-section__overlay
	overflow: hidden
	height: 200px

.connect-section__image
	object-fit: cover

.connect-section__wrapper
	position: absolute
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(31,31,31,0.8)
	opacity: 1

.connect-section__text	
	color: #fff
	letter-spacing: 2px 
	text-transform: uppercase
	margin: 0 0 24px

.connect-section__button
	display: flex
	color: #fff
	text-decoration: none
	padding: 7px 25px
	border: 1px solid #fff
	border-radius: 20px
	font-weight: 300
	transition: .2s all	
	cursor: pointer

.connect-section__button:hover
	background: #fff
	color: #222
	
//testimonials
.testimonials-section
	background: #F3F3F3
	padding: 100px 0
	box-sizing: border-box	

.testimonials-section__wrapper
	background: #fff
	width: 1000px !important
	margin: 50px auto 0
	.owl-dots
		margin-top: 0 !important
		padding-bottom: 40px !important

.testimonials-section__item
	padding: 40px 50px 
	display: flex

.testimonials-section__thumbnail
	overflow: hidden
	width: 130px
	height: 130px
	border-radius: 50%
	min-width: 130px

.testimonials-section__image
	object-fit: cover
	width: 100%
	height: 100%

.testimonials-section__description
	width: 730px
	margin-left: 50px

.testimonials-section__text
	line-height: 30px
	color: #999
	margin-top: 0

.testimonials-section__title
	text-transform: uppercase
	color: #6666FF
	font-weight: 700
	font-size: 15px
	letter-spacing: 0.5px
	margin-bottom: 4px

.testimonials-section__subtitle
	font-weight: 500
	font-size: 14px
	font-style: Italic
	margin: 0
	color: #999
	letter-spacing: 1px

//price

.price-section
	background: #F3F3F3
	padding: 100px 0
	box-sizing: border-box

.price-section__wrapper
	width: 1000px
	display: flex
	justify-content: space-between
	box-sizing: border-box
	padding: 0
	margin: 50px auto 0
	
.price-section__item
	height: 320px
	width: 220px
	box-shadow: 0 0 1px #999
	transition: .6s ease
	overflow: hidden

.price-section__item:hover
	.price-section__type
		height: 0
	.price-section__main
		height: 0
	.price-main__subtitle
		opacity: 0
	.price-main__title
		opacity: 0			

.price-section__type
	height: 80px
	background: #6666FF
	display: flex
	align-items: center
	justify-content: center
	transition: .2s ease

.price-type__title
	color: #fff
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 1px
	transition: .6s ease
	
.price-section__main
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 240px
	background: #fff
	transition: .6s ease

.price-main__title
	margin: 0
	color: #6666FF
	font-size: 34px
	transition-delay: .3s
	transition: .3s ease

	
.price-main__subtitle
	color: #6666FF
	margin: 0
	font-size: 20px
	letter-spacing: 1px
	transition-delay: .3s
	transition: .3s ease

.price-section__list
	height: 240px
	padding: 30px 20px
	box-sizing: border-box
	background: #fff
	display: flex
	align-item: center
	transition: .6s ease

.price-list__main
	margin: 0
	padding: 0
	list-style-type: none
	color: #999
	transition: .6s ease

.price-list__item
	line-height: 30px
	font-size: 15px
		
	
.price-section__start
	background: #6666FF
	height: 80px
	display: flex
	align-items: center
	justify-content: center
	text-align: center						

.price-start__button
	color: #fff
	text-decoration: none

.price-start__icon
	margin-left: 3px
	
//subscribe
.subscribe-section
	background: #444
	padding: 70px 0

.subscribe-section__header
	.section-header__title
		color: #fff

.subscribe-section__wrapper
	display: flex
	margin-top: 30px

.subscribe-section__form
	margin: 0 auto

.subscribe-section__email
	height: 40px
	box-sizing: border-box
	background: transparent
	outline: none
	border: 1px solid #999
	width: 350px
	font-size: 15px
	color: #fff
	padding: 1px 8px

.subscribe-section__button
	cursor: pointer
	background: #6666FF
	color: #fff
	outline: none
	border: none
	height: 40px
	padding: 0 25px
	letter-spacing: 1px
	margin-left: 8px
	transition: .2s all
	
.subscribe-section__button:hover
	background: #7777FF

//contact

.contact-section
	background: #f3f3f3
	padding: 100px 0
	box-sizing: border-box

.contact-section__wrapper
	margin: 50px auto 0
	width: 1000px
	display: flex
	justify-content: space-between
	box-sizing: border-box

.contact-section__item
	height: 290px
	width: 290px

.contact-section__item:hover
	.contact-section__thumbnail
		transform: scale(1.1)

.contact-section__top
	position: relative
	height: 155px

.contact-section__image
	height: 100%
	width: 100%
	overflow: hidden

.contact-section__thumbnail
	object-fit: cover
	height: 100%
	width: 100%
	transition: .5s ease	

.contact-section__overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(31,31,31,0.8)
	display: flex
	justify-content: center
	align-items: center
			
.contact-section__bottom
	box-sizing: border-box
	background: #fff
	height: 135px
	text-align: center
	padding: 20px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center	
	
.contact-section__icon
	color: #fff
	font-size: 32px	
		
.contact-section__name
	margin: 0 0 12px
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 400

.contact-section__text
	font-size: 15px
	line-height: 28px
	color: #999
	margin: 0
	text-transform: uppercase
	
//message

.message-section
	padding: 100px 0
	background: #333

.message-section__wrapper
	width: 1000px
	margin: 0 auto

.message-section__form
	display: flex
	flex-direction: column

.message-section__submit
	cursor: pointer
	background: #6666FF
	color: #fff
	height: 50px
	border: none
	outline: none
	font-size: 14px
	letter-spacing: 1px
	transition: .2s all

.message-section__submit:hover
	background: #7777FF

.message-section__inputs
	display: flex
	justify-content: space-between
	margin-bottom: 50px

.inputs-wrapper__input
	width: 30%
	position: relative
	
.message-section__field
	width: 100%
	height: 40px
	padding: 0 5px
	letter-spacing: 0.5px	
	box-sizing: border-box
	border: none
	border-bottom: 1px solid #fff
	outline: none
	background: transparent
	z-index: 2
	position: relative
	transition: .2s all

.message-section__placeholder
	position: absolute
	top: 9px
	left: 10px
	transition: .2s all
	font-size: 14px
	color: #fff

.message-section__field:focus,
.message-section__field:valid,
.message-section__text:focus,
.message-section__text:valid	
	background: #fff
	padding: 5px 5px 5px 10px
	color: #222

.message-section__field:focus + .message-section__placeholder
	top: -30px
	left: 0
	color: #fff

.message-section__field:valid + .message-section__placeholder
	top: -30px
	left: 0
	color: #fff

.message-section__text:focus + .message-section__placeholder
	top: -30px
	left: 0
	color: #fff

.message-section__text:valid + .message-section__placeholder
	top: -30px
	left: 0
	color: #fff

.message-section__textarea
	width: 100%
	position: relative

.message-section__text
	height: 120px
	width: 100%
	margin-bottom: 30px
	resize: none
	box-sizing: border-box
	padding: 5px 15px
	position: relative
	z-index: 2
	background: transparent
	border: none
	border-bottom: 1px solid #fff
	outline: none
	font-family: 'Open Sans', sans-serif	

//map
.map-section
	height: 400px
	width: 100%
	position: relative
	overflow: hidden

.map-section:hover
	.map-section__overlay
		height: 0
	.map-section__button
		opacity: 0
	.map-section__wrapper
		z-index: 1
		transition: 0.6s step-start		

.map-section__wrapper
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: -1
	transition: 0s step-end
	transition-delay: .6s all

.map-section__overlay
	background: rgba(31,31,31,0.8)
	width: 100%
	height: 100%
	z-index: 999
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	transition: .3s all
	transition-delay: .3s all

.map-section__button
	color: #6666FF
	font-size: 34px
	transition: .3s all
//owl-carousel
 
.owl-dots .owl-dot span
	background: #fff !important 
	border: 1px solid #999

.owl-dots .owl-dot.active span
	background: #6666FF !important 
	border: 1px solid #6666FF

.section-footer
	background: #333
	height: 140px
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center

.footer-links
	display: flex
	width: 250px
	margin: 0 auto
	justify-content: space-between

.footer-links__icon
	color: #fff
	width: 40px
	height: 40px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center	

.footer-links__icon:nth-child(1)
	background: #FF0000

.footer-links__icon:nth-child(2)
	background: #1876F0

.footer-links__icon:nth-child(3)
	background: #1DA1F2

.footer-links__icon:nth-child(4)
	background: #C32AA3

.footer-links__icon:nth-child(5)
	background: #7D7D7D

.section-footer__copyright
	color: #999
	text-align: center
	font-size: 14px