body
	margin: 0
	padding: 0
	background: #222

.item-wrapper
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around

.item
	position: relative
	width: 400px
	height: 400px
	transition: .4s ease
	margin: 30px 0	

.item:hover
	transform: scale(1.1)
	.item-description
		opacity: 1
	.item-description a
		display: block	


.item-image
	width: 100%
	height: 100%
	overflow: hidden
	img
		width: auto
		height: auto 	
	
.item-description
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #333
	opacity: 0.2
	display: flex
	align-items: center
	justify-content: center
	a
		display: none
		z-index: 999
		margin: 15px 0
		border: 1px solid #fff
		padding: 10px 20px
		text-decoration: none
		background-color: #333
		color: #fff
		text-transform: uppercase
		letter-spacing: 1px
		font-weight: 500
		-webkit-transition: 0.1s ease
		-o-transition: 0.1s ease
		transition: 0.1s ease
	a:hover
		background-color: #fff
		color: #333