body
	color: #6A6A6A
	font-family: 'Open Sans', sans-serif

.mm-navbar
	margin-bottom: 10px

.no-padding
	padding: 0
	
.no-margin
	margin: 0

.outer-container
	width: 80%

.light-header
	color: #fff

.section-overlay
	padding: 50px 15px 100px

.section-header
	text-align: center
	margin-top: 70px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	margin-bottom: 40px
	h2
		font-size: 24px
		text-transform: uppercase
		letter-spacing: 2px
		margin-bottom: 24px		
	p
		font-size: 14px
		margin-bottom: 24px	
	span
		display: block
		height: 10px
		width: 10px
		background: #E74C3C
		border-radius: 5px			
	span:before
		content: ""
		display: block
		height: 1px
		width: 50px
		background-color: #999999
		color: #999999
		position: relative
		right: 60px
		top: 4px
	span:after
		content: ""
		display: block
		height: 1px
		width: 50px
		background-color: #999999
		color: #999999
		position: relative
		left: 20px
		top: 3px

header
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	height: 750px
	position: relative

header:before
	display: block
	top: 0
	left: 0
	content: ''	
	background-color: #111
	opacity: 0.8
	width: 100%
	position: absolute
	height: 100%	

.header-container
	margin-top: 30px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between

.header
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-end

.header-logo
	img
		width: 100px
		height: auto


nav 
	ul
		margin: 0
		padding: 0
		li
			list-style-type: none
			display: inline-block
			margin-left: 20px
			a			
				color: #fff
				text-decoration: none
				font-weight: 300
				text-transform: uppercase
				letter-spacing: 2px
				font-size: 14px
				-webkit-transition: 0.1s
				-o-transition: 0.1s
				transition: 0.1s
			a:hover
				background-color: #E74C3C				

.header-description
	color: #fff
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	margin-top: 100px
	width: 50%
	margin-left: 25%
	h3
		font-size: 18px
	p
		line-height: 28px	
	h1
		text-align: center
		text-transform: uppercase
		letter-spacing: 3px
		font-size: 48px
		margin-bottom: 30px
	span			
		display: block
		height: 6px
		width: 6px
		background: #E74C3C
		border-radius: 3px
	span:before
		content: ""
		display: block
		min-height: 1px
		min-width: 50px
		background-color: #999999
		color: #999999
		position: relative
		right: 60px
		top: 2px
	span:after
		content: ""
		display: block
		min-height: 1px
		min-width: 50px
		background-color: #999999
		color: #999999
		position: relative
		left: 17px
		top: 1px

.header-description p
	margin-top: 30px 
	font-size: 14px
	text-align: center
	margin-bottom: 0
	width: 80%

.header-buttons
	margin-top: 50px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	width: 300px
	div
		width: 140px 
		height: 30px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center		
		a
			display: block
			padding: 10px 0
			width: 150px
			text-align: center
			outline: 1px solid #fff
			letter-spacing: 1px
			background: transparent
			color: #fff
			text-transform: uppercase
			text-decoration: none
			font-size: 11px
			font-weight: 500
			-webkit-transition: 0.1s
			-o-transition: 0.1s
			transition: 0.1s
		a:hover
			outline: 1px solid #E74C3C
			background: #E74C3C						
	
.whoweare
	padding: 100px 0
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center

.whoweare-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-transition: 0.1s
	-o-transition: 0.1s
	transition: 0.1s		
	.icon-image
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		font-size: 20px
		border: 1px solid #6A6A6A
		width: 70px
		height: 70px
		margin-bottom: 20px
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s
	svg
		-webkit-transition: all 0.1s linear
		-o-transition: all 0.1s linear
		transition: all 0.1s linear			
	h4
		font-size: 17px
		letter-spacing: 1px 
		text-align: center
		text-transform: uppercase
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s	
	hr
		margin-top: 5px
		margin-bottom: 0
		border: 1px solid #6A6A6A
		width: 30px
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s
	p
		margin-top: 10px
		font-size: 14px
		line-height: 28px
		text-align: center

.whoweare-container:hover .icon-image 
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)
	border: 1px solid #E74C3C
	-webkit-transition: all 0.1s linear
	-o-transition: all 0.1s linear
	transition: all 0.1s linear	

.whoweare-container:hover .icon-image svg
	-webkit-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	transform: rotate(-45deg)
	-webkit-transition: all 0.1s linear
	-o-transition: all 0.1s linear
	transition: all 0.1s linear		
	
.whoweare-container:hover hr
	border: 1px solid #E74C3C
	-webkit-transition: all 0.1s linear
	-o-transition: all 0.1s linear
	transition: all 0.1s linear	

.whoweare-container:hover .icon-image svg,.whoweare-container:hover h4
	color: #E74C3C
	-webkit-transition: all 0.1s linear
	-o-transition: all 0.1s linear
	transition: all 0.1s linear	

.about
	padding: 80px 0
	
.about-image
	width: 100%
	height: auto
	img
		width: 80%
		height: auto		
	
.about-button 
	height: 30px
	margin-top: 20px	
	a
		min-width: 40px
		background: #E74C3C
		height: 40px
		color: #fff
		text-transform: uppercase
		padding: 10px 20px 
		text-decoration: none
		font-size: 12px
		letter-spacing: 1px
		font-weight: 500
	a:hover
		background-color: #FF6555
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s	
	

.about-header 
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	span
		display: block
		height: 28px
		width: 5px
		background-color: #E74C3C
		margin-right: 15px
	h4
		text-transform: uppercase
		margin-bottom: 15px
		font-weight: 700
		position: relative
		letter-spacing: 2px					

.about-description p
	font-size: 15px
	margin-bottom: 10px
	line-height: 28px

.about-description ul
	margin: 0
	padding: 0
	list-style-type: none

.about-description ul li
	position: relative
	padding-left: 20px
	font-size: 15px
	line-height: 28px

.about-description ul li:before
	content: '\f00c'
	font-family: FontAwesome
	position: absolute
	top: 0
	left: 0
	font-size: 15px
	color: #E74C3C	

.services-header
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	span
		display: block
		height: 28px
		width: 5px
		background-color: #E74C3C
		margin-left: 15px		
	
.services-description
	background-color: #202020
	padding: 60px 40px 60px 0
	height: 700px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: end
	-ms-flex-align: end
	align-items: flex-end
	justify-content: space-between
	h4
		color: #fff
		text-transform: uppercase
		margin-bottom: 30px
		letter-spacing: 2px			

.service-section
	text-align: right
	width: 70%
	margin-bottom: 20px
	position: relative
	height: auto
	max-height: 140px
	h6
		color: #E74C3C
		text-transform: uppercase
		font-size: 15px
		font-weight: 400
		letter-spacing: 0.5px
	p
		font-size: 13px
		line-height: 25px
		color: #f6f6f6
		margin-bottom: 0				

.service-icon
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: #fff
	font-size: 20px
	border: 3px solid rgba(0,0,0,.1)
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	position: absolute
	bottom: 50%
	left: calc(100% + 15px)
	transform: translate(0,50%)
	z-index: 9999

.services-image
	background: url(../img/interior-11.jpg)
	background-size: cover
	height: 700px

.portfolio
	padding: 50px 0 100px

.portfolio-images
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.portfolio-navigation
	width: 90%
	margin-left: 5%
	nav
		ul
			list-style-type: none
			padding-left: 0 
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: center
			li
				display: inline-block
				font-size: 14px
				text-transform: uppercase
				margin-right: 30px
				position: relative
				button
					color: #6A6A6A
					text-decoration: none
					background-color: transparent
					border: none
					outline: none
					cursor: pointer								
			li:not(:first-child):before
				content: "/"
				display: block
				position: relative
				top: 20px
				right: 15px
				width: 10px					

.first-link button
	display: block
	position: absolute
	bottom: 0
	right: 0	

.portfolio-navigation nav ul li button:focus
	font-weight: 700

.portfolio-navigation nav ul li button:hover
	color: #E74C3C

.portfolio-item
	width: 25%
	height: 315px
	overflow: hidden
	position: relative
	background-color: #E74C3C
	-webkit-box-flex: 0
	-ms-flex-positive: 0
	flex-grow: 0
	-ms-flex-negative: 0
	flex-shrink: 0
	-ms-flex-preferred-size: 25%
	flex-basis: 25%
	-webkit-transition: 0.1s
	-o-transition: 0.1s
	transition: 0.1s			
	img
		width: 100%
		height: 100%
		object-fit: cover
	

.portfolio-item-description
	width: 100%
	height: 100%
	display: none
	position: absolute
	top: 0
	left: 0
	color: #fff
	-webkit-transition: 0.1s
	-o-transition: 0.1s
	transition: 0.1s
	h6
		text-transform: uppercase
	h6:before
		margin-bottom: 15px
		display: block
		content: ""
		width: 30px
		height: 3px
		color: #fff
		background-color: #fff				

.portfolio-item-button
	a
		display: block
		padding: 10px 0
		letter-spacing: 0.5px
		width: 140px
		text-align: center
		outline: 1px solid #fff
		background: #fff
		font-weight: 600
		color: #E74C3C
		text-transform: uppercase
		text-decoration: none
		font-size: 15px
		font-weight: 500
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s


.portfolio-item-description
	transition: .2s
	z-index: 999 
	opacity: 0
	padding: 20px
	background: rgba(231,76,60,0.9)
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	justify-content: center
	align-items: center
	img
		opacity: 1			

.portfolio-item:hover .portfolio-item-description
	opacity: 1

.portfolio-item-description p
	font-size: 12px
	margin-bottom: 0

.study
	background-color: #F4F5F9
	padding: 50px 0 100px 0
	
.study-icon 
	font-size: 26px
	height: 70px
	width: 70px
	border: 1px solid #6a6a6a
	color: #fff
	background-color: #E74C3C
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column	
	-webkit-box-align: center	
	-ms-flex-align: center	
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)	
	svg
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)	

.study-container	
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	
.study-description
	height: 450px
	width: 450px
	background-color: #fff
	z-index: 1000
	margin-right: -30px	
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	padding: 40px 30px
	text-align: center
	box-shadow: 0 0 20px #DBDCE0	
	h4
		margin-top: 40px
		font-size: 16px
		text-transform: uppercase
		letter-spacing: 0.5px
		color: #E74C3C
		margin-bottom: 10px
	p
		font-size: 14px
		line-height: 26px		
	hr
		width: 30px
		border-top: 2px solid #6A6A6A
		margin-top: 0

.study-button
	height: 30px
	margin-top: 30px 
	a
		min-width: 40px
		background: #E74C3C
		height: 40px
		color: #fff
		text-transform: uppercase
		padding: 10px 30px 
		text-decoration: none
		font-size: 12px
		letter-spacing: 1px
		font-weight: 500
	a:hover
		background-color: #FF6555
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s

	
.study-image
	height: 550px
	width: 450px
	overflow: hidden
	img
		height: 100%
		width: 100%
		object-fit: cover		

.stats
	background-size: cover
	padding: 100px 0
	color: white
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center	
	
.stats-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-pack: distribute
	justify-content: space-around
	
.stats-icon-container 
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	width: 20%	
	.icon-wrapper
		border: 1px solid #fff
		border-radius: 50%
		margin-bottom: 15px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		width: 60px
		height: 60px
		svg
			font-size: 20px
	h6
		margin-bottom: 2px
	p
		font-size: 12px			

.pricing
	padding: 50px 0 100px 0
	background: #F4F5F9

.pricing-item
	text-align: center
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	transition: 0.2s
	h4
		font-size: 18px
		text-transform: uppercase
		color: white
		margin-top: 30px
	ul 
		list-style-type: none
		padding: 0
		font-size: 12px	
		li
			margin-bottom: 10px					

.pricing-item:hover .pricing-header,.pricing-item:hover .pricing-button a
	background-color: #E74C3C	

.pricing-item:hover .price h5
	color: #E74C3C
	
.pricing-header
	width: 100%
	min-height: 150px
	background-color: #333
	margin-bottom: -60px
	
.pricing-description
	padding: 90px 30px 0 30px
	width: 100%
	min-height: 310px
	background-color: #F4F5F9
	margin-top: -60px
	ul
		li
			text-transform: uppercase
			letter-spacing: 0.5px
			font-size: 13px
			color: #333
			svg
				margin-right: 3px
	
.price
	background-color: white
	min-height: 120px
	min-width: 120px
	border-radius: 50%
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	z-index: 9999
	border: 10px solid #F4F5F9
	p
		font-size: 12px
	h5
		font-size: 30px
		color: #333
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 0			
	
.price:before
	display: block
	content: ""	

.pricing-button
	height: 30px
	margin-top: 50px	
	a
		min-width: 40px
		background: #333
		letter-spacing: 1px
		height: 40px
		color: #fff
		text-transform: uppercase
		padding: 10px 20px 
		text-decoration: none
		font-size: 12px
		font-weight: 500

.box-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.box
	width: 300px
	height: 420px
	overflow: hidden
	position: relative
	background: #fff
	transition: .3s ease

.box:hover
	transform: scale(1.06)	

.box .box-header
	width: 100%
	height: 90px
	background: #E74C3C
	display: flex
	flex-direction: column
	justify-content: center
	color: #fff
	text-align: center
	h3
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 1px
		margin-bottom: 4px
		font-weight: 300
	p
		margin-bottom: 0	

.box .content
	background: #fff
	padding: 0 10px
	text-align: center
	border-radius: 2px
	color: #222
	height: 330px
	display: flex
	justify-content: center

.box .content-wrapper
	margin-top: 30px

.box .content 
	p
		font-size: 15px
		margin-bottom: 14px
	a
		width: 120px
		display: block
		background: #E74C3C
		color: #fff 
		height: 40px
		text-transform: uppercase
		padding: 10px
		text-decoration: none
		font-size: 14px
		font-weight: 500
		letter-spacing: 0.5px
		margin: 30px auto 0
		transition: .2s ease
	a:hover
		background: #FF6555
	h6
		text-transform: uppercase
		font-size: 26px
		font-weight: 500
		color: #E74C3C
		margin: 0 0 30px 0
	span
		font-size: 16px	
		padding-left: 3px

.pricing-item
	transition: .2s ease

.pricing-item:hover
	transform: translateY(-20px)
		
.team
	background-size: cover

.team-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	flex-wrap: wrap

.team-container_item
	width: 320px
	background-color: #fff
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	padding: 30px 15px
	-webkit-transition: .2s all
	-o-transition: .2s all
	transition: .2s all
	margin-bottom: 20px
	color: #222
	img
		width: 100px
		height: 100px
		border-radius: 50%

.team-container_item:hover
	box-shadow: 0 0 20px #DBDCE0
	transform: scale(1.02)		
	
.team-container_item_description
	margin-top: 20px
	width: 270px
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	h6
		font-size: 16px
		font-weight: 600
		letter-spacing: 1px
		margin-bottom: 5px
	h5
		background-color: #E74C3C
		padding: 5px 10px
		color: #fff
		letter-spacing: 1px
		font-weight: 500
		text-transform: uppercase
		font-size: 12px
		margin-bottom: 20px
	p
		font-size: 15px	
		margin-bottom: 20px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
		li
			display: inline-block
			list-style: none
			a
				position: relative
				display: flex
				justify-content: center
				align-items: center
				color: #262626
				text-align: center
				margin: 0 10px
				font-size: 18px
				.svg-inline--fa
					position: relative
					font-size: 18px
					transition: 0.5s
									

.clients
	padding: 50px 0
	background-color: #F4F5F9

.clients-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-ms-flex-pack: distribute
	justify-content: space-around
		
.client-item
	color: #999999
	height: 100px
	-webkit-box-flex: 0
	-ms-flex: 0 0 10%
	flex: 0 0 10% 	
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	background-color: #fff
	width: 18%
	margin: 1%
	img
		height: auto
		width: 160px	

.blog-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.blog-post
	-webkit-box-flex: 0
	-ms-flex: 0 50%
	flex: 0 50%
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	height: 315.75px

.blog-post-image
	width: 50%
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover		

.blog-post-description
	width: 50%
	color: #fff
	background-color: #E74C3C
	padding: 30px
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	h6
		font-size: 16px
		text-transform: uppercase
		letter-spacing: 1px
	hr
		width: 30px
		border-top: 2px solid #fff
		margin-left: 0
		margin-top: 0
	span
		display: block
		font-size: 12px
		margin-bottom: 5px
		margin-top: 0
	p
		font-size: 13px	
		padding: 10px 0
		line-height: 25px
		margin-bottom: 0									
	a
		color: #fff
		text-decoration: none
		font-size: 13px
		font-style: italic
		text-transform: uppercase
		font-weight: 500
		letter-spacing: 0.5px		
	a:after
		padding-left: 3px
		font-family: FontAwesome
		content: '\f101'
		font-weight: 500
		height: 14px
		width: auto		

.first-row-post .blog-post-description:before
	display: block
	content: ""
	width: 0
	height: 0
	border-style: solid
	border-width: 25px 25px 25px 0
	border-color: transparent #E74C3C transparent transparent
	position: absolute
	top: 145px
	left: -25px
	margin: 0
	
.second-row-post .blog-post-description:after
	display: block
	content: ""
	width: 0
	height: 0
	border-style: solid
	border-width: 25px 0 25px 25px
	border-color: transparent transparent transparent #E74C3C
	position: absolute
	bottom: 145px
	left: 100%

.contact
	background-color: #F4F5F9
	padding: 50px 0
	
.contact-address, .contact-form
	background-color: #fff
	box-shadow: 0 0 20px #DBDCE0

.contact-address
	padding: 60px 0 60px 60px
	height: 450px

.contact-item
	margin-bottom: 45px
	h6
		color: #E74C3C
		text-transform: uppercase
		margin-bottom: 15px		
	p
		font-size: 14px
		margin-bottom: 0	
		
.contact-form
	height: 450px
	padding: 0 20%	
	display: flex
	align-items: center 
	
form
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-ms-flex-line-pack: stretch
	align-content: stretch
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	width: 100%
	label
		width: 96%
		margin-bottom: 20px
		span
			min-width: 20%
			padding-bottom: 4px
		input
			height: 30px
			border-radius: 1px
	input[type=submit]
		margin-top: 10px
		color: #fff
		background-color: #E74C3C
		outline: none
		border: 1px solid #6A6A6A
		border-radius: 1px
		font-size: 12px
		letter-spacing: 1px
		cursor: pointer
		-ms-flex-item-align: start
		align-self: flex-start
		margin-right: 7px
		padding: 10px 30px 
		text-transform: uppercase
		font-weight: bold
		border: none
		font-weight: 500	
	input[type=submit]:hover
		background-color: #FF6555
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s
	textarea
		resize: none
		height: 70px	
												

form label,form label input,form textarea
	font-size: 12px

form label input, form label textarea
	padding: 0
	color: #6A6A6A
	width: 100%
	outline: none
	border: none
	border-bottom: 1px solid rgba(0,0,0,.7)
	border-radius: 1px 

textarea::-webkit-scrollbar
	width: 14px

textarea::-webkit-scrollbar-track, ::-webkit-scrollbar 
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) 
	-webkit-border-radius: 10px
	border-radius: 10px

textarea::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb 
	-webkit-border-radius: 10px
	border-radius: 10px
	background: rgba(231,76,60,0.8)
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

textarea::-webkit-scrollbar-thumb:window-inactive, ::-webkit-scrollbar-thumb:window-inactive 
	background: rgba(231,76,60,0.6)
	
.promo
	background-size: cover
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

.promo-overlay
	padding: 100px 15px
	
.promo-description 
	color: #fff
	text-align: center
	h2
		font-size: 28px
		font-weight: 300
		span
			font-weight: 700
			margin-left: 5px			
	p
		font-weight: 300		

.promo-button
	height: 30px
	margin-top: 50px 
	a
		min-width: 40px
		background: #E74C3C
		height: 40px
		color: #fff
		text-transform: uppercase
		padding: 10px 30px 
		text-decoration: none
		font-size: 12px
		letter-spacing: 1px
		font-weight: 500
	a:hover
		background-color: #FF6555
		-webkit-transition: 0.1s
		-o-transition: 0.1s
		transition: 0.1s			
	
footer
	height: 70px
	background: #202020
	padding-top: 23px
	
.footer-wrap
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between

.footer-icons 
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-pack: distribute
	justify-content: space-around
	width: 200px
		
.footer-icons a,.copyright
	color: #999999

.footer-icons a:hover
	color: #E74C3C		

.copyright
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: end
	-ms-flex-align: end
	align-items: flex-end
	-webkit-box-pack: end
	-ms-flex-pack: end
	justify-content: flex-end
	p
		margin-bottom: 0
		font-size: 12px		

.podrt_descr
	background-color: #f6f6f6
	max-width: 480px
	margin: auto
	z-index: 9999
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		font-size: 20px
		letter-spacing: 2px
		color: #222
		text-transform: uppercase
		font-weight: 400
	p
		margin-top: 0
		font-size: 15px
		color: #222
		line-height: 28px
	img
		width: 100%

	ul
		padding: 0 0 0 20px
		margin: 0
		list-style-type: none
	li
		position: relative
		line-height: 28px
		padding-left: 20px
		color: #222
	li:before
		content: '\f00c'
		font-family: FontAwesome
		position: absolute
		top: 0
		left: 0
		font-size: 15px
		color: #E74C3C	 		

.hidden
	display: none

.modal-box-content
	padding-bottom: 20px
	
.modal-box-content button
	position: relative
	top: 0
	left: 440px

.podrt_descr .modal-box-content .mfp-close
	color: #222