/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.contact-icon{
	    font-size: 24px;
	}
}

@media only screen and (max-width : 1070px) {

.row .team-outer-wrapper{
		padding: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	
	.portfolio-icon h4{
		font-size: 13px;
		font-weight: 500;
		margin: 20px 0;
	}

	.portfolio-icon svg{
		font-size: 24px;
	}

	.pricing-wrap{
		width: 100%;
		margin-left: 0;
	}

}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.logo-container{
		height: 30px;
	}

	.logo-container img{
		height: 30px;
		width: auto;
	}

	.description-logo{
		height: 80px;
	}

	.description-logo img{
		height: 80px;
		width: auto;
	}

	.description-text p{
		font-size: 14px;
	}

	.title-container p{
		font-size: 14px;
	}

	.title-container h4{
		margin-top: 20px;
	}

	.title-row{
		height: 80px;
	}

	.title-descr-row{
		height: 120px;
	}

	.description-container{
		width: 80%;
		margin-left: 10%;
	} 

/* Services */

	.services{
		height: 600px;
	}

    .title-container h4{
        font-size: 16px;
    }

    .service-container{
        margin-top: 0;
    }

    .service-wrap{
        height: 160px;
        margin-bottom: 20px;
    }

    .service-icon{
        font-size: 20px;
        font-weight: 700;
    } 

	.service-icon img{
		height: 35px;
		width: auto;
	}    

/* Offices */

	.offices{
		padding-top: 200px;
	}

/* Pricing */

	.clients{
		padding: 50px 0;
	}

	.pricing-wrapper{
		margin-bottom: 20px;
	}

/* Portfolio */  

	.portfolio{
		padding-top: 200px;
		height: 950px;
	}

	.portfolio-icon svg{
		font-size: 30px;
	}

	.portfolio-icon h4{
		font-size: 14px;
		text-transform: uppercase;
		margin-top: 20px;
		margin-top: 20px;
	}		


/*Team  */ 

	.team{
		height: 750px;
		padding-top: 50px;
	}

	.team-wrapper{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.team-outer-wrapper{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.team-description p{
		font-size: 10px;
	}

	.team-image{
		width: 120px;
		height: auto;
		margin-left: 15px;
	}

	.team-image img{
		width: 120px;
	}

	.team-icon-container{
		width: 100px;
		margin-left: 10px;
	}

	.team-icon-container ul{
		width: 100px;
	}

	.team-icon-container ul li{
		height: 30px;
		width: 30px;
		border-radius: 15px;		
	}

	.team-icon-container ul li a{
		height: 30px;
		min-width: 30px;
		font-size: 16px;
	}		


/*Contacts */
	.contact{
		padding-top: 250px;
	}

	.contact-row{
		height: 150px;
	}

	.contact-icon{
		height: 45px;
	}

	.contact-icon img{
	    height: 45px;
	    width: auto;
	}

	.copyright-wrapper{
		margin-top: 20px;
	}

	.copyright p{
		font-size: 12px;
	}

	.contact-description p{
		font-size: 12px;
	}


}

@media only screen and (max-width : 576px) {

	.podrt_descr{
		max-width: 400px;
	}

	.modal-box-content button{
		left: 360px;
	}


	.logo-container{
		height: 30px;
	}

	.logo-container img{
		height: 30px;
		width: auto;
	}

	.description-logo{
		height: 70px;
	}

	.description-logo img{
		height: 70px;
		width: auto;
	}

	.header{
		height: 500px;
	}

	.menu ul li {
		font-size: 11px;
		margin-right: 6px;
	}

	.description-container{
		margin: 70px;
		width: 80%;
		margin-left: 10%;
	}

	.description-text p{
		font-size: 12px;
	}

	/* portfolio */
	.portfolio{
		padding-top: 200px;
		height: 800px;
		
	}

	.portfolio-icon h4{
		font-size: 14px;
		text-transform: uppercase;
		margin-top: 20px;
		margin-top: 20px;
	}

	.portfolio-icon svg{
		font-size: 30px;
	}

	.pricing-outer-wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}

	.service-icon{
		height: 25px;
	}

	.services{
		height: 500px;
	}

	.service-icon img{
		height: 30px;
		width: auto;
	}

	.team{
		height: 1200px;
	}

	.clients{
		padding: 50px 0;
	}

	.contact-icon {
		height: 25px;
	}

	.contact-icon img{
	    height: 30px;
	    width: auto;
	}

	.contact-row{
		margin-top: 30px;
		height: 200px;
	}

	.team-description p{
		font-size: 10px;
	}

	.team-image{
		width: 120px;
		height: auto;
		margin-left: 15px;
	}

	.team-image img{
		width: 120px;
	}

	.team-icon-container{
		width: 100px;
		margin-left: 10px;
	}

	.team-icon-container ul{
		width: 100px;
	}

	.team-icon-container ul li{
		height: 30px;
		width: 30px;
		border-radius: 15px;		
	}

	.team-icon-container ul li a{
		height: 30px;
		min-width: 30px;
		font-size: 16px;
	}	

}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	.dark-section .underline{
		border: 1px solid #fff;
		border-radius: 1px;
		height: 2px;
	}

	.podrt_descr{
		max-width: 300px;
	}

	.podrt_descr h3{
		font-size: 18px;
		padding-top: 0;
	}

	.modal-box-content button{
		left: 260px;
	}

	.logo-container{
		height: 25px;
	}

	.logo-container img{
		height: 25px;
		width: auto;
	}

	.description-logo{
		height: 40px;
		margin-bottom: 40px;
	}

	.description-logo img{
		height: 40px;
		width: auto;
	}

	.description-text{
		margin-top: 0;
	}

	.description-container{
		margin-top: 50px;
		margin-left: 5%;
		width: 90%;
	}

	.services{
		height: 550px;
	}

	.service-wrap{
		margin-bottom: 20px;
		min-height: 140px;
	}

	.team{
		height: 1150px;
	}

	.team-wrapper{
		width: 150px;
		margin-bottom: 20px;
	}

	.team-description{
		width: 150px;
	}

	.team-description h5{
		font-size: 12px;
	}

	.team-description p{
		font-size: 10px;
	}

	.team-image{
		width: 120px;
		height: auto;
		margin-left: 15px;
	}

	.team-image img{
		width: 120px;
	}

	.team-icon-container{
		width: 100px;
		margin-left: 10px;
	}

	.team-icon-container ul{
		width: 100px;
	}

	.team-icon-container ul li{
		height: 30px;
		width: 30px;
		border-radius: 15px;		
	}

	.team-icon-container ul li a{
		height: 30px;
		min-width: 30px;
		font-size: 16px;
	}


	.pricing-wrapper{
		margin-bottom: 20px;
	}

	.title-container h4{
		font-size: 15px;
	}

	.title-container p{
		font-size: 12px;
	}

	.title-row{
		height: 80px;
	}

	.title-descr-row{
		height: 130px;
	}


    .portfolio-row{
        margin-top: 0;
    }

    .portfolio-icon h4{
        font-size: 12px;
        margin: 20px 0;
    }

    .portfolio-link svg{
        font-size: 30px;
    }

    .portfolio-link{
        height: 30px;
    }

	.map-container img{
		width: 90%;
		margin-left: 5%;
	}

    .contact-row{
        height: 250px;
        margin-top: 20px;
    }
	
	.contact-container{
		margin-top: 30px;
	} 

    .contact-wrapper{
        margin-bottom: 20px;
    }

    .contact-description h5{
        font-size: 14px;
    }

    .contact-description p{
        font-size: 12px;
    }

	.contact-icon{
        font-size: 20px;
    }

    .copyright p{
        font-size: 12px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

	.description-button{
		height: 50px;
		padding-top: 20px;
	}

	.description-button a{
		font-size: 10px;
		border: 1px solid #fff;
	}

	.pricing-button a{
		font-size: 10px;
		border-width: 1px;
	}

	.services{
		height: 600px;
	}

	.service-wrap{
		height: 170px;
	}

	.service-icon{
		height: 40px;
		margin-bottom: 5px;
	}

	.service-wrapper{
		width: 100%;
		margin-left: 0;
	}

	.service-description h5{
		font-size: 16px;
	}

	.podrt_descr{
		max-width: 250px;
	}

	.podrt_descr h3{
		font-size: 14px;
		padding-top: 0;
	}

	.modal-box-content p{
		font-size: 12px;
	}

	.modal-box-content button{
		left: 210px;
	}

	.map-container img{
		width: 100%;
		margin-left: 0;
	}

	.title-container p{
		font-size: 10px;
	}

	.contact-description h5{
		margin-bottom: 2px;
	}

	.contact-description p{
		font-size:  10px;
	}

	.contact-icon img{
		height: 25px;
		width: 25px;		
	}

	.contact{
		height: 650px;
		padding-top: 200px;
	}
	
	.pricing-header h4{
		font-size: 12px;
	}

	.pricing-description ul li{
		font-size: 12px;
	}

	.portfolio{
		height: 500px;
		padding-top: 120px;
	}

	.offices{
		padding-top: 150px;
		height: 550px;
	}

	.portfolio-link svg{
		font-size: 22px;
	}

	.portfolio-icon h4{
		font-size: 10px;
		margin: 10px 0;
	}

	.contact-row{
		height: 210px;
	}
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}